# help
help.usage.title=用法：
help.usage.header=这是一个将文本文件或excel文件中数据快速导入数据库的程序。 \n其中选项包括：
help.usage.footer=有关详细信息，请参考帮助文档。
help.cmdline.option.help=显示帮助信息。
help.cmdline.option.version=显示程序版本。
help.cmdline.option.rowcount=显示数据文件中的数据条数。
help.cmdline.option.show=显示文件中的数据内容，可以指定显示多少条数据。
help.cmdline.option.delimiter=指定默认的字段分隔符。
help.cmdline.option.locale=指定本地语言。
help.cmdline.option.type=指定文件类型：COMMA_CSV, TAB_TSV, RFC4180, EXCEL_CSV, EXCEL, EXCEL97。
help.cmdline.option.batch=每次批量存入数据库多少条数据(默认2000)。
help.cmdline.option.escape=指定转义字符。
help.cmdline.option.extension=指定数据文件的扩展名。
help.cmdline.option.charset=指定使用的字符集编码。
help.cmdline.option.config=指定全局配置文件。
help.cmdline.option.spring=指定spring配置文件。
help.cmdline.option.queuesize=指定队列大小(默认16)。
help.cmdline.option.threadcount=指定线程数(默认8)。
help.cmdline.option.ignoreparseerror=忽略解析错误，将错误行输出到err文件。
help.cmdline.option.outorder=多个文件之间没有导入顺序。
help.cmdline.option.task=指定任务标识，则该数据导入任务能够支持断点续传。
help.cmdline.option.test=仅仅测试数据文件正确性，不入库。

# error
error.cmdline.cfgfile.notfound=配置文件{0}不存在！
error.cmdline.cfgfile.large=配置文件{0}太大了！
error.cmdline.datafile.miss=缺少要导入的数据文件
error.cmdline.datafile.notfound=数据文件{0}不存在！
error.cmdline.sortfile.many=当使用sort文件导入的时候，只需要指定一个就可以了。

#info
cmdline.show.done=共显示{0}行。
cmdline.import.clean=正在进行最后的清理工作,请稍等...
cmdline.import.done=数据导入完成,共导入{0}条数据,用时{1}分钟。
import.file.begin=开始导入[{0}]文件({1})...
import.file.end=导入了{0}/{1}条数据,用时{2}分钟。
