# help
help.usage.title=用法：
help.usage.header=这是一个将大文本文件分割成多个小文本文件的工具。 \n其中选项包括：
help.usage.footer=有关详细信息，请参考帮助文档。
help.cmdline.option.help=显示帮助信息。
help.cmdline.option.rowcount=显示指定数据文件中的数据条数。
help.cmdline.option.show=显示文件中的数据内容，可以指定显示多少条数据(from-to)。
help.cmdline.option.locale=指定本地语言。
help.cmdline.option.encode=指定使用的字符集编码。
help.cmdline.option.classpath=根据指定文件夹下的jar文件输出类路径。
help.cmdline.option.cut=从开始处切分出一部分数据文件，指定切分的数据行数(from-to)。
help.cmdline.option.split=将一个大文件拆分成数个小文件，指定小文件数据行数。
help.cmdline.option.test=创建测试csv文件，指定生成多少行数据。

# error
error.cmdline.dir.notfound={0} 目录不存在或不是一个目录。
error.cmdline.file.notfound={0} 文件不存在或不是一个有效文件。
error.cmdline.datafile.miss=缺少参数:需要提供数据文件。
error.cmdline.destfile.miss=缺少参数:需要提供目标文件。
error.cmdline.destdirectory.isfile=目标目录不是一个有效目录({0})。

#info
cmdline.show.done=共显示{0}行。
cmdline.cutfile.start=正在生成切片文件，请等待...
cmdline.cutfile.done=切片文件已经生成：{0}
cmdline.splitfile.start=开始分割文件，请等待...
cmdline.splitfile.done=已经将文件{0}分割成了{1}个文件，目标目录:{2}。
