#database setting

# mysql8.0
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sxstu?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=12345666
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.testSql=select 1
